<!-- <!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="font-family: 'Manrope', sans-serif; height: 100%">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
<title>Reset Your Password</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<style>
  * {
    font-family: 'Manrope', sans-serif;
  }

  @media (max-width: 600px) {
    .sm-px-4 {
      padding-left: 16px !important;
      padding-right: 16px !important
    }

    .sm-px-6 {
      padding-left: 24px !important;
      padding-right: 24px !important
    }

    .sm-leading-8 {
      line-height: 32px !important
    }
  }
</style>
</head>

<body
  style="font-family: 'Manrope', sans-serif; margin: 0; height: 100%; width: 100%; background-color: #F1EFE9; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="font-family: 'Manrope', sans-serif; display: none">
    We received a request to reset the password for your Ouma Portal Account
  </div>
  <div role="article" aria-roledescription="email" aria-label="Reset Your Password" lang="en"
    style="font-family: 'Manrope', sans-serif; height: 100%;">
    <div class="sm-px-4" style="font-family: 'Manrope', sans-serif; height: 100%; background-color: #F1EFE9">
      <table align="center" style="font-family: 'Manrope', sans-serif; padding-top: 96px; padding-bottom: 96px"
        cellpadding="0" cellspacing="0" role="none">
        <tr style="font-family: 'Manrope', sans-serif;">
          <td
            style="font-family: 'Manrope', sans-serif; width: 648px; max-width: 100%; overflow: clip; border-top-left-radius: 10px; border-top-right-radius: 10px">
            <table
              style="font-family: 'Manrope', sans-serif;  background-color: #B8E4DA; padding: 0 40px; width: 700px;"
              cellpadding="0" cellspacing="0">
              <tr style=" display: inline-block; box-sizing: border-box; overflow: hidden;  height: 130px;  ">
                <td align="top" width="300px" style="display:inline-block; height: 160px; padding-top:40px;">
                  <a href="https://oumahealth.com" style="font-family: 'Manrope', sans-serif;">
                    <img src="https://access.oumahealth.com/assets/email/ouma-color-logo.png" width="120"
                      alt="Ouma Health"
                      style="font-family: 'Manrope', sans-serif; max-width: 100%; vertical-align: middle; line-height: 1">
                  </a>
                </td>
                <td align="right" width="300px" style=" display:inline-block; padding-top:18px; padding-left:16px;">
                  <img
                    src="https://private-user-images.githubusercontent.com/91480408/413172909-56d14d73-cb07-4871-8f03-124259ca20d4.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.….3lEb5RhpkzeVAiTRGIPXhN_X0PWfhfK6VvQ9BIMhS5w"
                    style="font-family: 'Manrope', sans-serif; max-width: 100%; vertical-align: middle; line-height: 1; padding-left: 104px;"
                    alt="">
                </td>
              </tr>
              <tr>
                <td>
                  <div
                    style="font-family: 'Manrope', sans-serif;  margin:0px; border-top-left-radius: 6px; border-top-right-radius: 6px; border: solid #e6e8e9; border-width: 1px 1px 0px; background-color: #fff; padding: 40px 40px 16px">
                    <span class="sm-leading-8"
                      style="font-family: 'Manrope', sans-serif; margin: 0 0 24px; font-size: 24px; font-weight: 600; color: #000">
                      Hello, {{ $user->firstname }}!
                    </span>
                  </div>
                </td>
              </tr>
            </table>
            <table style="font-family: 'Manrope', sans-serif; position: relative; z-index: 20; width: 100%;"
              cellpadding="0" cellspacing="0" role="none">
              <tr style="font-family: 'Manrope', sans-serif;">
                <td class="sm-px-6"
                  style="font-family: 'Manrope', sans-serif; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: #fff; padding: 0 40px 40px; font-size: 16px; color: #718096; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                  <div
                    style="font-family: 'Manrope', sans-serif; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; border: 1px solid #e6e8e9; border-top: 0px solid #e6e8e9; padding: 0 40px 40px">
                    <p
                      style="font-family: 'Manrope', sans-serif; margin: 0; font-size: 16px; line-height: 24px; color: #718096">
                      We received a request to reset the password for the Ouma Portal Account
                      associated with
                      <br style="font-family: 'Manrope', sans-serif;">
                      <br style="font-family: 'Manrope', sans-serif;">
                      <span style="font-family: 'Manrope', sans-serif; color: #2F78EE">{{ $user->email }}</span>
                    </p>
                    <div role="separator" style="font-family: 'Manrope', sans-serif; line-height: 24px;">&zwj;</div>
                    <div style="font-family: 'Manrope', sans-serif;">
                      <a href="{{ $url }}"
                        style="font-family: 'Manrope', sans-serif; display: inline-block; border-radius: 9999px; background-color: #B8E4DA; padding: 20px 24px; font-size: 14px; font-weight: 600; line-height: 1; color: #20484F; text-decoration: none">
                        <!--[if mso]>
                        <i style="font-family: 'Manrope', sans-serif; mso-font-width: -100%; letter-spacing: 32px; mso-text-raise: 30px" hidden>&nbsp;</i>
                         <![endif]-->
                        <span style="font-family: 'Manrope', sans-serif; mso-text-raise: 16px;">
                          Reset Your Password
                        </span>
                        <!--[if mso]>
                         <i style="font-family: 'Manrope', sans-serif; mso-font-width: -100%; letter-spacing: 32px;" hidden>&nbsp;</i>
                          <![endif]-->
                      </a>
                    </div>
                    <div role="separator" style="font-family: 'Manrope', sans-serif; line-height: 24px;">&zwj;</div>
                    <p style="font-family: 'Manrope', sans-serif; margin: 0; line-height: 24px; color: #718096;">
                      If you didn't request to reset your password, <a href="https://oumahealth.com"
                        style="font-family: 'Manrope', sans-serif; color: #27A376; text-decoration-line: none">contact
                        us via our support site.</a>
                      No changes have been made to your account yet.
                      <br style="font-family: 'Manrope', sans-serif;"><br style="font-family: 'Manrope', sans-serif;">
                      Having trouble signing in? Get help at Ouma Support.
                      <br style="font-family: 'Manrope', sans-serif;"><br style="font-family: 'Manrope', sans-serif;">
                      Best Regard, <br style="font-family: 'Manrope', sans-serif;">
                      Ouma
                    </p>
                    <div
                      style="font-family: 'Manrope', sans-serif; margin-top: 24px; margin-bottom: 24px; border: 0px solid #e6e8e9; border-top: 1px solid #e6e8e9">
                      &nbsp;</div>
                    <table align="center" style="font-family: 'Manrope', sans-serif;  font-size: 10px; font-weight: 500"
                      cellpadding="10px" cellspacing="0" role="none">
                      <tr style="font-family: 'Manrope', sans-serif;">
                        <td style="font-family: 'Manrope', sans-serif;"><a href="https://access.oumahealth.com/"
                            style="font-family: 'Manrope', sans-serif; color: #20484F; text-decoration-line: none;">Home</a>
                        </td>
                        <td style="font-family: 'Manrope', sans-serif;"><a
                            href="https://access.oumahealth.com/visit-history"
                            style="font-family: 'Manrope', sans-serif; color: #20484F; text-decoration-line: none;">Visit
                            History</a>
                        </td>
                        <td style="font-family: 'Manrope', sans-serif;"><a href="https://access.oumahealth.com/messages"
                            style="font-family: 'Manrope', sans-serif; color: #20484F; text-decoration-line: none;">Messages</a>
                        </td>
                        <td style="font-family: 'Manrope', sans-serif;"><a
                            href="https://access.oumahealth.com/appointments"
                            style="font-family: 'Manrope', sans-serif; color: #20484F; text-decoration-line: none;">Appointments</a>
                        </td>
                        <td style="font-family: 'Manrope', sans-serif;"><a href="https://access.oumahealth.com/profile"
                            style="font-family: 'Manrope', sans-serif; color: #20484F; text-decoration-line: none;">User
                            Profile</a></td>
                      </tr>
                    </table>
                    <div role="separator" style="font-family: 'Manrope', sans-serif; line-height: 8px;">&zwj;</div>
                    <table align="center"
                      style="font-family: 'Manrope', sans-serif; border-spacing: var(--tw-border-spacing-x) var(--tw-border-spacing-y); font-size: 10px; font-weight: 500;"
                      cellpadding="0" cellspacing="0" role="none">
                      <tr style="font-family: 'Manrope', sans-serif;">
                        <td style="font-family: 'Manrope', sans-serif;"><a href="mailto:support@oumahealth.com"
                            style="font-family: 'Manrope', sans-serif; color: #20484F; text-decoration-line: none;"><img
                              src="https://access.oumahealth.com/assets/email/email.png"
                              style="font-family: 'Manrope', sans-serif; max-width: 100%; vertical-align: middle; line-height: 1; margin-right: 6px; height: 15px; width: 15px"
                              alt="">
                            support@oumahealth.com</a></td>
                        <td style="font-family: 'Manrope', sans-serif;padding-left: 10px;"><a href="tel:+18773986142"
                            style="font-family: 'Manrope', sans-serif; color: #20484F; text-decoration-line: none;"><img
                              src="https://access.oumahealth.com/assets/email/phone-handset.png"
                              style="font-family: 'Manrope', sans-serif; max-width: 100%; vertical-align: middle; line-height: 1; margin-right: 6px; height: 14px; width: 14px;"
                              alt="">
                            (877) 398-6142</a></td>
                      </tr>
                    </table>
                    <div role="separator" style="font-family: 'Manrope', sans-serif; line-height: 8px;">&zwj;</div>
                    <p
                      style="font-family: 'Manrope', sans-serif; margin: 0; text-align: center; font-size: 10px; font-weight: 500; color: #20484F">
                      Ouma Health, 3267 Bee Caves Rd. 107-334, Austin, TX 78746 USA
                    </p>
                  </div>
                  <div role="separator" style="font-family: 'Manrope', sans-serif; line-height: 40px;">&zwj;</div>
                  <table align="center"
                    style="font-family: 'Manrope', sans-serif; --tw-border-spacing-x: 16px; --tw-border-spacing-y: 0; border-spacing: var(--tw-border-spacing-x) var(--tw-border-spacing-y); font-size: 12px; font-weight: 500"
                    cellpadding="0" cellspacing="0" role="none">
                    <tr style="font-family: 'Manrope', sans-serif;">
                      <td style="font-family: 'Manrope', sans-serif;">
                        <a href="https://www.oumahealth.com/terms-of-service" style="color: #718096"> <U> Terms of
                            Service & Privacy Policy</U> </a>
                      </td>
                    </tr>
                  </table>
                  <div role="separator" style="font-family: 'Manrope', sans-serif; line-height: 16px;">&zwj;</div>
                  <p
                    style="font-family: 'Manrope', sans-serif; margin: 0; text-align: center; font-size: 12px; line-height: 19px; color: #20484F">
                    If you prefer to not receive emails like this from Ouma, you may <a
                      href="{{ \Illuminate\Support\Facades\URL::signedRoute('unsubscribe', ['email' => $user->email]) }}"
                      style="font-family: 'Manrope', sans-serif; color: #20484F;">unsubscribe.</a></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>

</html> -->